{
  "name": "@services/event-examples",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "jsonwebtoken": "8.5.1"
  },
  "scripts": {
    "sls": "serverless",
    "serverless": "serverless",
    "wipe": "sudo rm -rf .serverless/",
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
